#changing server configuration
server.port = 9090

#database configuration postgresql
spring.datasource.url= postgresql://localhost:5432/vibedb
spring.datasource.username = postgres
spring.datasource.password =valo

#hibernate configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
